<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Pager.ascx.cs" Inherits="DynamicQuestionnaire.ShareControls.Pager" %>
 <div class="Pager">
        <a runat="server" id="aLinkFirst" href=""> << </a>
        <a runat="server" id="aLinkPrev" href=""> < </a>
        <a runat="server" id="aLinkPage1" href="">1</a>
        <a runat="server" id="aLinkPage2" href="">2</a>
        <a runat="server" id="aLinkPage3" href="">3</a>
        <a runat="server" id="aLinkPage4" href="">4</a>
        <a runat="server" id="aLinkPage5" href="">5</a>
        <a runat="server" id="aLinkNext" href=""> > </a>
        <a runat="server" id="aLinkLast" href=""> >> </a>
    </div>